# Frends.Cassandra

./: Frends.Cassandra.sln  Frends.CassandraDB.sln  LICENSE  README.md
.github/workflows/: ExecuteQuery_build_and_test_on_main.yml  ExecuteQuery_build_and_test_on_push.yml  ExecuteQuery_release.yml  Execute_build_and_test_on_main.yml  Execute_build_and_test_on_push.yml  Execute_release.yml
Frends.CassandraDB.Execute/: CHANGELOG.md  Frends.CassandraDB.Execute.sln  Frends.CassandraDB.ExecuteQuery.sln  README.md
Frends.CassandraDB.Execute/Frends.CassandraDB.Execute/: Assembly.cs  Execute.cs  Frends.CassandraDB.Execute.csproj  FrendsTaskMetadata.json
Frends.CassandraDB.Execute/Frends.CassandraDB.Execute.Tests/: ExecuteTaskTests.cs  Frends.CassandraDB.Execute.Tests.csproj  InputTests.cs  UnitTests.cs
Frends.CassandraDB.Execute/Frends.CassandraDB.Execute/Definitions/: Enums.cs  Input.cs  QueryResult.cs  Result.cs
Frends.CassandraDB.Execute/Frends.CassandraDB.ExecuteQuery/: Assembly.cs  Execute.cs  Frends.CassandraDB.ExecuteQuery.csproj  FrendsTaskMetadata.json
Frends.CassandraDB.Execute/Frends.CassandraDB.ExecuteQuery.Tests/: ExecuteTaskTests.cs  docker-compose.yml
Frends.CassandraDB.Execute/Frends.CassandraDB.ExecuteQuery.Tests/Files/: example_certificate.txt
Frends.CassandraDB.Execute/Frends.CassandraDB.ExecuteQuery/Definitions/: Enums.cs  Result.cs
Frends.CassandraDB.ExecuteQuery/: CHANGELOG.md  Frends.CassandraDB.ExecuteQuery.sln  README.md
Frends.CassandraDB.ExecuteQuery/Frends.CassandraDB.ExecuteQuery/: ExecuteQuery.cs  FrendsTaskMetadata.json
Frends.CassandraDB.ExecuteQuery/Frends.CassandraDB.ExecuteQuery.Tests/: Frends.CassandraDB.ExecuteQuery.Tests.csproj  InputTests.cs
Frends.CassandraDB.ExecuteQuery/Frends.CassandraDB.ExecuteQuery.Tests/Files/: data.cql
Frends.CassandraDB.ExecuteQuery/Frends.CassandraDB.ExecuteQuery/Definitions/: Input.cs  Result.cs
Frends.CassandraDB.Tests/: CassandraTests.cs  Frends.Cassandra.Tests.csproj  Frends.CassandraDB.Tests.csproj
Frends.Community.CassandraDB/: CassandraDB.cs  CassandraDb.cs  Frends.Cassandra.cs  Frends.Cassandra.csproj  Frends.CassandraDB.csproj
Frends.Community.CassandraDB/DB/: DatabaseConnection.cs  DatabaseConnectionHelper.cs
