<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0</Version>
	<Authors>Frends</Authors>
	<Copyright>Frends</Copyright>
	<Company>Frends</Company>
	<Product>Frends</Product>
	<PackageTags>Frends</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>Frends Task for CassandraDB Execute operation.</Description>
	<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FrendsPlatform/Frends.CassandraDB</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
  </ItemGroup>
</Project>